spring.application.name=contact
server.baseUrl=http://localhost:8082
server.port=8082
# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.enabled=true

# spring.thymeleaf.mode=HTML5

# my sql database configuration
# datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanagement
# spring.datasource.url=jdbc:mysql://:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:contactmanagement}

spring.datasource.username=root

spring.datasource.password=12345

# jpa configuration
spring.jpa.show-sql=true
# creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# security configuration
# spring.security.user.name=pooja
# spring.security.user.password=pooja


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev