
# oauth client configuration for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=201465407826-8tbjhilr90vtqbnlitumfq8p691t2hcn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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



# oauth client configuration for github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23li1KjAn4Jjzf8kYG
spring.security.oauth2.client.registration.github.client-secret= bd02a5e6b61a750ca25952c6ce4818ab9a02dd2b


# cloudinary configurations
cloudinary.cloud.name = dxgl9wicl
cloudinary.api.key = 285484273588317
cloudinary.api.secret= Ua7jO0tS-UZQVmLqCYQyXctAEH4


#Email configurations
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=54049f63f88f4c
spring.mail.password=0d430ff1a1e94b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=dummy@gmail.com